AUTH_SECRET=8b13f2233e8efc5547fbdd215a05f9de
AUTH_TRUST_HOST=true

# Recommended for most uses
DATABASE_URL="postgres://postgres:pgP@sswOrd!@172.16.0.96:5432/postgres"

POSTGRES_URL="postgres://postgres:pgP@sswOrd!@172.16.0.96:5432/postgres"
POSTGRES_URL_NON_POOLING="postgres://postgres:pgP@sswOrd!@172.16.0.96:5432/postgres"
POSTGRES_USER="postgres"
POSTGRES_HOST="172.16.0.96"
POSTGRES_PASSWORD="pgP@sswOrd!"
POSTGRES_DATABASE="postgres"